# aspnet-request-response-interceptor

./: .gitignore  LICENSE  README.md  aspnet-request-response-logger.sln
Example/: Example.csproj  ObjTest.cs  Program.cs  Test.cs
Example/Controllers/: TestController.cs
Example/Properties/: launchSettings.json
Tests-Integration/: Host.cs  Tests-Integration.csproj  UnitTest1.cs
src/: AbstractInterceptor.cs  IInterceptor.cs  InterceptorMiddleware.cs  InterceptorOptions.cs  Logger.csproj  Request.cs  Response.cs
src/Implementations/: Interceptor.cs  InterceptorToElastic.cs  InterceptorToTXTFile.cs  LogWriter.cs
